.widgetWindow {
  position: absolute;
  bottom: 30px;
  width: 0;
  height: 0;
  right: calc(var(--side-width) + 30px);
  background-color: #f3f3f3;
  box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 20%);
  overflow: hidden;
  z-index: 1;

  &:global(.normal) {
    width: 560px;
    height: 450px;
  }

  &:global(.min) {
    display: flex;
    height: unset !important;
    top: unset !important;
    left: unset !important;
    width: 200px;
    padding: 5px;
    padding-left: 10px;
    line-height: 32px;
  }


  &:global(.full) {
    top: 30px !important;
    left: 30px !important;
    height: unset;
    width: unset;
  }
}

.minText {
  flex-grow: 1;
  cursor: pointer;
}