.positionItem() {
  --var-color: #0000ff;

  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  opacity: 0;

  line-height: 20px;
  font-size: 12px;
}


.outline {
  .positionItem();

  outline: solid 1px var(--var-color);
  outline-offset: -1px;
  pointer-events: none;
}

.tagName {
  position: absolute;
  left: 0;
  top: -20px;
  background-color: var(--var-color);
  padding: 0 4px;
}

.toolbar {
  .positionItem();
  cursor: pointer;
  background-color: var(--var-color);
  padding: 0 4px;
}