.container {
  position: relative;
  height: 100%;

  --prop-pane-padding-x: 16px;
  --prop-pane-padding-y: 10px;
}

.propContainer {
  height: 100%;
  overflow: hidden;
}

.moveHandle {
  position: absolute;
  top: 0;
  left: -5px;
  height: 100%;
  width: 10px;
}

.propPaneItem {
  height: 100%;
}