.menuContainer {

  :global(.ant-menu-submenu-title) {
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: solid #ddd 1px;
    padding-left: 16px !important;
    padding-right: 8px !important;
    color: #000 !important;
    background-color: transparent !important;
  }

  :global(.ant-menu-item) {
    margin-top: 0;
    margin-bottom: 0 !important;
    padding-left: 16px !important;

    &::after {
      opacity: 0 !important;
    }
  }
}