.container {
  display: flex;
  height: 100%;
  --side-width: 480px;
}

.mainView {
  flex-grow: 1;
  height: 100%;

  iframe {
    border-width: 0;
  }
}

.sidePanel {
  display: flex;
  position: relative;
  width: var(--side-width);
  height: 100%;
  flex-direction: column;
  box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 20%);
}