.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.propContainer {
  flex-grow: 1;
  overflow: hidden;
}

.footerContainer {
  display: flex;
  padding: 0 var(--prop-pane-padding-x);
  line-height: var(--footer-bar-min-height);
  height: var(--footer-bar-min-height);
  color: #fff;
  background-color: var(--theme-color);

  > :first-child {
    margin-left: -8px;
  }

  > :last-child {
    margin-right: -8px;
  }

  .actionItemLeft {
    margin-left: '-8px'
  }

  .actionItemRight {
    margin-right: '-8px'
  }
}

.moveHandle {
  position: absolute;
  top: 0;
  left: -5px;
  height: 100%;
  width: 10px;
}

.propPaneItem {
  height: 100%;

  :global(.ant-tabs) {
    height: 100%;
  }

  :global(.ant-tabs .ant-tabs-content-holder) {
    overflow: auto;
  }

  :global(.ant-tabs .ant-tabs-nav) {
    margin-bottom: 0 !important;
    padding: 0 var(--prop-pane-padding-x);

    :global(.ant-tabs-tab) {
      color: var(--font-color);
      margin-left: 0;
      margin-right: var(--prop-pane-padding-x);
    }
  }

  :global(.ant-collapse) {
    background-color: transparent;

    :global(.ant-collapse-item) {
      border-bottom: 1px solid #efefef;
    }
  }
}