.studioItem:hover .studioItemHeaderActions {
  display: block;
}

.studioItemHeader {
  display: flex;
}

.studioItemHeaderText {
  overflow: 'hidden';
  text-overflow: 'ellipsis'
}

.studioItemHeaderActions {
  display: none;
  margin-left: auto;
}