.container {
  display: flex;
  height: 100%;
  --side-width: 460px;
  --grid-item-min-width: 400px;
  --prop-pane-padding-x: 16px;
  --prop-pane-padding-y: 10px;
  --font-color: rgba(0, 0, 0, 0.65);
  --theme-color: #0095ff;
  --theme-color-darken: darken(#0095ff, 10%);

  &.prototypeMode {
    --theme-color: #cc6633;
    --theme-color-darken: darken(#cc6633, 10%);
  }

  :global(#iframe-drag-mask.show) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}


.preview {
  flex-basis: calc(100% - var(--side-width));
  position: relative;
  overflow: hidden;

  iframe {
    border-width: 0;
    width: 100%;
    height: 100%;
  }
}

.sidePanel {
  display: flex;
  position: relative;
  flex-basis: var(--side-width);
  max-width: var(--side-width);
  flex-direction: column;
  box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 20%);
}