.hover,
.selected {
  --color: rgb(0, 0, 255);
  --height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  line-height: var(--height);
  font-size: 12px;
  outline: dashed 2px var(--color);
  outline-offset: -2px;
  pointer-events: none;
  color: #fff;
  display: none;
  opacity: 0.5;

  .tagName,
  .toolbar {
    position: absolute;
    left: 0;
    top: calc(-1 * var(--height));
    background-color: var(--color);
    pointer-events: all;
  }

  .tagName {
    padding: 0 4px;
  }

  .toolbar {
    cursor: pointer;

    .toolbarItem {
      display: inline-block;
      padding: 0 4px;
    }
  }

  &[data-inner-top] {

    .tagName,
    .toolbar {
      top: 0;
    }
  }
}

.selected {
  outline-style: solid;
  opacity: 1;
  z-index: 1;
}