@import 'antd/dist/antd.less';
@import './styles/patch.less';
@import './styles/util.less';

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body #root {
  height: 100%;
}