.studio-form .ant-form-item-label > label{
  display: block !important;
}

.studio-form .ant-form-item{
  margin-bottom: 8px !important;
}

.studio-tabs.ant-tabs .ant-tabs-nav{
  margin-bottom: 0 !important;
}


.studio-tabs.ant-tabs .ant-tabs-content-holder{

  .ant-collapse-header{
    background-color: #efefef;
  }
}




