.breadcrumb {
  flex-grow: 1;
  padding-left: 20px;

  ol {
    padding-left: 0;
    margin-bottom: 0;
  }

  :global(.ant-breadcrumb) {
    line-height: 32px;
  }
}

.actions {
  padding-right: 10px;
}