.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
}

.barContainner {
  border-right: solid 1px #ddd;
  min-width: var(--side-bar-min-width);
  height: 100%;
  padding: 12px 8px;
  display: inline-flex;
  flex-direction: column;
}

.panelContainer {
  flex-grow: 1;
  border-right: solid 1px #ddd;
  // width: calc(var(--side-bar-max-width) - var(--side-bar-min-width));
  height: 100%;
}

.menuItem {
  line-height: 30px;
  flex-basis: 30px;
  padding: 0;

  &:hover {
    background-color: #efefef;
  }
}