.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  display: none;
}

.markerLine {
  position: absolute;
  height: 4px;
  background-color: rgb(141, 141, 255);
  display: none;
}

.slot {
  position: absolute;
  background-color: rgb(252, 69, 69);
  opacity: 0.1;
  border-radius: 4px;
  display: none;
}