.container {
  flex-shrink: 0;
  width: 100px;
  height: 80px;
  border: solid 1px #aaa;
  border-radius: 4px;
  text-align: center;
  padding-top: 10px;
  cursor: pointer;
  justify-content: space-between;
  margin-bottom: var(--prop-pane-padding-y);
}