.container {
  position: relative;
  --header-height: 38px;
  height: 100%;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  height: var(--header-height);
  line-height: var(--header-height);
  width: 100%;
  border-bottom: solid #eee 1px;
  text-align: center;

  &.templateDesignMode {
    background-color: rgba(0, 149, 255, 0.15);
  }

  .headerContent {
    display: inline-block;
  }

}

.content {
  position: absolute;
  top: var(--header-height);
  left: 0;
  bottom: 0;
  width: 100%;
  overflow-y: auto;
}