.container {
  position: relative;
  background-color: #fff;
  --header-height: 38px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  height: var(--header-height);
  line-height: var(--header-height);
  width: 100%;
  border-bottom: solid #f0f0f0 1px;
}

.content {
  position: absolute;
  top: var(--header-height);
  left: 0;
  bottom: 0;
  width: 100%;
}