@import 'styles/util.less';

.settings {
  margin: 0 -8px 0 8px;
}

.currRelease {
  margin: 0 8px 0 0;

  >:global(.ant-btn) {
    padding-left: 8px;
    padding-right: 8px;
  }
}

.releaseOverlay {
  border-radius: 2px;
  background-color: #fff;
  .box-shadow;
}

.shortcutRelease {
  padding: 10px;
  border-bottom: solid 1px #efefef;
}

.recentRelease {
  overflow-y: auto;
  max-height: 300px;
}

.releaseItem {
  display: flex;
  height: 35px;
  line-height: 35px;
  padding: 0 10px;
  cursor: pointer;

  &:not(:last-of-type) {
    border-bottom: solid 1px #efefef;
  }

  &:hover {
    background-color: #efefef;
  }

  &.releaseItemMore {
    justify-content: center;
  }

  :global(.ant-tag) {
    margin-right: 0;
    margin-left: 6px;
  }
}

.releaseItemText {
  flex-grow: 1;
}


.componentTitle {
  flex-grow: 1;

  &:not(.searchMode) {
    background-color: #efefef;

    :global(.ant-input-affix-wrapper) {
      background-color: transparent;
      border-color: transparent;

      input {
        background-color: transparent;
      }
    }
  }
}

.releaseSearchOverlay {
  background-color: #fff;
  padding: 2px 0;
  .box-shadow;
}

.releaseSearchContainer {
  overflow-y: auto;
  max-height: 400px;
}

.releaseSearchItem {
  display: flex;
  padding: 0 10px;
  height: 35px;
  line-height: 35px;

  &:not(.releaseSearchMoreSetting) {
    cursor: pointer;

    &:hover {
      background-color: #efefef;
    }
  }

  :global(.name) {
    flex-grow: 1;
  }

  :global(.path) {
    color: gray;
  }
}

.releaseSearchMoreSetting {
  border-top: solid 1px #efefef;

  :global(.actions) {
    flex-grow: 1;
  }
}