.container {
  padding: 16px;
}

.propItemContainer {

  &.vertical {
    --var-action-width: 90px;

    .propItemHeader {
      display: flex;

      .propItemHeaderText {
        flex-grow: 1;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .propItemHeaderActions {
        width: 0;
        overflow: hidden;
        text-align: right;
      }
    }

    &.hasAction:hover .propItemHeader .propItemHeaderActions {
      width: var(--var-action-width);
    }

  }

  &.horizontal {
    display: flex;
    --var-action-width: 90px;

    :global(.content) {
      flex-grow: 1;
    }

    :global(.action) {
      width: 0;
      overflow: hidden;
      line-height: 32px;
      text-align: right;
    }

    &.hasAction {

      :global(.action) {
        width: var(--var-action-width);
        visibility: hidden;
      }

      &:hover {
        :global(.action) {
          visibility: visible;
        }
      }
    }
  }

}

.propForm {

  :global(.number-slider .ant-input-number) {
    width: 100%;
  }


  &:global(.ant-form-vertical .ant-form-item-label>label) {
    display: inline-block !important;
    white-space: nowrap !important;
  }

  &:global(.ant-form-horizontal .ant-form-item-label) {
    min-width: 80px;
  }

  &.compact {
    &:global(.ant-form-vertical .ant-form-item-label) {
      padding-bottom: 4px;
      margin-top: -4px;
    }

    :global(.ant-form-item) {
      margin-bottom: 8px !important;
    }
  }

}