.title {
  display: flex;
  padding: 0 10px;
}

.breadcrumb {
  flex-grow: 1;

  ol {
    padding-left: 0;
    margin-bottom: 0;
  }

  :global(.ant-breadcrumb) {
    line-height: var(--footer-bar-min-height);
  }
}

.content {}