.componentItem {
  display: flex;
  padding-left: var(--padding-x);

  &.active .componentItemVersion {
    visibility: visible;
  }
}

.componentItemName {
  flex-grow: 1;
}

.componentItemVersion {
  visibility: hidden
}