.content {
  flex-grow: 1;
  margin: 0 5px;
  color: #fff;
}

.actionItem {
  display: inline-block;
  padding: 0 6px;
  cursor: pointer;

  &:hover {
    background-color: var(--bg-color-darken);
  }
}