.container {
  display: flex;
  justify-content: center;
  overflow: auto;
  position: relative;
  height: 100%;
  padding: var(--groot-padding-x);
  background-color: #efefef;
  box-sizing: border-box;

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;

    &:global(.show) {
      width: 100%;
      height: 100%;
    }
  }

}