.container {
  display: flex;
  justify-content: center;
  overflow: auto;
  position: relative;
  height: 100%;
  padding: 20px;
  background-color: #efefef;

  .viewport {
    position: relative;
    overflow: hidden;

    iframe {
      border-width: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
    }
  }

  :global(#viewport-mask) {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
  }

  :global(#viewport-mask.show) {
    width: 100%;
    height: 100%;
  }
}