:root {
  --header-height: 36px;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  height: var(--header-height);
  line-height: var(--header-height);
  width: 100%;
  border-bottom: solid #aaa 1px;
}

.content {
  position: absolute;
  top: var(--header-height);
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 8px 16px;
}