.headerContainer {
  display: flex;
  padding: var(--studio-padding-y) var(--studio-padding-x);
  border-bottom: solid 1px #ddd;
  background-color: #f3f3f3;
}

.toolBar {
  display: flex;
  padding: 0 var(--studio-padding-x);
  border-bottom: dashed 1px #cacaca;
  background-color: #f8f8f8;
}

.studioContainer {
  display: flex;
  flex-grow: 1;
  overflow: auto;
}

.footerContainer {
  --bg-color: #0095ff;
  --bg-color-darken: darken(#0095ff, 10%);
  display: flex;
  padding: 0 var(--studio-padding-x);
  line-height: 28px;
  height: 28px;
  color: #fff;
  background-color: var(--bg-color);

  &.editMode {
    --bg-color: #cc6633;
    --bg-color-darken: darken(#cc6633, 10%);
  }
}

.moveHandle {
  position: absolute;
  top: 0;
  left: -5px;
  height: 100%;
  width: 10px;
}

.studio {
  flex: 1;
  min-width: var(--grid-item-min-width);

  :global(.ant-tabs .ant-tabs-nav) {
    margin-bottom: 0 !important;
    padding: 0 var(--studio-padding-x);
  }

  :global(.ant-collapse) {
    background-color: transparent;

    :global(.ant-collapse-item) {
      border-bottom: 1px solid #efefef;
    }
  }

  &.cascaderStudio {
    border-left: solid 1px #efefef;
  }
}