.container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  padding-bottom: 40px;
  overflow-y: auto;
}

.actionBar {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  height: 40px;
}