.container {
  padding-bottom: 10px;
}


.tablePatch {

  :global(.ant-table) {
    background-color: transparent !important;
  }

  :global(.ant-table-thead .ant-table-cell) {
    padding: 0 !important;
    border-width: 0;
    background-color: transparent !important;

    &::before {
      display: none;
    }
  }

  :global(.ant-form-item) {
    margin-bottom: 0;
  }

  :global(.ant-table-cell) {
    padding: 5px 5px 5px 0 !important;
    border-width: 0;

  }

  :global(.ant-table-empty) {
    display: none !important;
  }
}