@import './styles/patch.less';
@import './styles/util.less';

body.studio {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  margin: 0;
}

html.studio {
  height: 100%;
}

body.studio #pangu {
  height: 100%;
}