.prop-form .ant-form-item-label>label {
  display: block !important;
  white-space: nowrap !important;
}

.prop-form .ant-form-item {
  margin-bottom: 8px !important;
}

.ant-scrolling-effect {
  width: unset !important;
}