.containerWrap {
  padding: 16px;
}

.propItem:hover .propItemHeaderActions {
  display: block;
}

.propItemHeader {
  display: flex;
}

.propItemHeaderText {
  overflow: 'hidden';
  text-overflow: 'ellipsis'
}

.propItemHeaderActions {
  display: none;
  margin-left: auto;
}

.propItemContainer {

  &.hasAction {
    --var-action-width: 80px;

    :global(.content) {
      display: inline-block;
      width: calc(100% - var(--var-action-width));
    }

    :global(.action) {
      display: inline-block;
      width: var(--var-action-width);
      padding-left: 8px;
    }
  }

  :global(.action) {
    display: none;
  }
}

.propForm {

  &:global(.ant-form-vertical .ant-form-item-label>label) {
    display: block !important;
    white-space: nowrap !important;
  }

  &:global(.ant-form-horizontal .ant-form-item-label) {
    min-width: 80px;
  }

  &:global(.ant-form-vertical .ant-form-item-label) {
    padding-bottom: 2px;
    margin-top: -4px;
  }

  :global(.ant-form-item-label>label) {
    color: var(--font-color);
  }

  :global(.ant-form-item) {
    margin-bottom: 8px !important;
  }

}