.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;

  .dragAnchor {
    position: absolute;
    height: 4px;
    background-color: rgb(141, 141, 255);
    display: none;
  }

  .dragSlot {
    position: absolute;
    background-color: rgb(252, 69, 69);
    opacity: 0.1;
    border-radius: 4px;
    display: none;
  }
}